<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <div id="main">
        <div id="nav"><h4>Aabout</h4>
        <h4>News</h4><h4>Cart</h4><i class="ri-facebook-fill"></i></div>
        <div id="center"><h1>Lightly padded,<br> quilted jacket in <br> recycled polyster</h1></div>
        <div id="paragraph"><p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Velit esse doloremque, <br>reprehenderit nam expedita nemo nobIllum, quia vitae?</p></div>
        <div id="right"><h1>Add to cart</h1><h1>Product details</h1><h1>shopping</h1></div>
        <div id="bottom"></div>
    </div>
</body>
</html>